<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <title>我的待辦事項</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Huninn&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Huninn", sans-serif;
        background-color: #17171c;
        color: #eee;
        font-size: 16px;
      }

      .main-title {
        text-align: center;
        font-weight: bold;
        font-size: 36px;
        background-color: #22222a;
      }

      .section-title {
        color: #4ecdc4;
        font-weight: bold;
        font-size: 24px;
      }

      .form-label {
        font-weight: bold;
      }

      .form-input {
        color: #ffffff;
        background-color: #22222a;
      }

      .btn-primary {
        background-color: #e17055;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      .todo-list {
        font-size: 18px;
        background-color: #22222a;
      }

      .todo-item {
        color: #ffeaa7;
        font-weight: bold;
        font-size: 20px;
      }

      .completed-item {
        color: #00b894;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <h1 class="main-title">我的待辦清單</h1>

    <hr>

    <h3 class="section-title">新增待辦事項</h3>
    <label class="form-label">新的待辦事項：</label>
    <input type="text" class="form-input" placeholder="輸入新的待辦事項">

    <br>
    <label class="form-label">狀態：</label>

    <select class="form-input">
      <option value="true">已完成</option>
      <option value="false">未完成</option>
    </select>

    <br>
    <label class="form-label">備註：</label>
    <textarea rows="1" class="form-input" placeholder="輸入詳細備註"></textarea>
    <br>
    <button type="button" class="btn-primary">新增</button>

    <hr>

    <h3 class="section-title">待完成事項</h3>
    <ol class="todo-list">
      <li>
        <label class="todo-item">
          <input type="checkbox"> 完成 HTML 作業
        </label>
      </li>
      <li>
        <label class="todo-item">
          <input type="checkbox"> 買晚餐<br>記得買飲料
        </label>
      </li>
      <li>
        <label class="todo-item">
          <input type="checkbox"> 準備明天的報告<br>整理資料<br>製作投影片
        </label>
      </li>
    </ol>

    <hr>

    <h3 class="section-title">已完成事項</h3>
    <ul class="todo-list">
      <li class="completed-item">學習 HTML 基礎</li>
      <li class="completed-item">整理房間</li>
    </ul>

  </body>
</html>
